<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="edulab/images/Logo.png" type="image/x-icon" />

    <title>Login and Registration</title>

    <link rel="stylesheet" href="styleFormulario.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: rgb(255, 255, 255);
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
        border-radius: 5px;
      }

      .close-btn {
        color: #020202;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h2>Inicio de Sesión</h2>

      <form id="login-form" onsubmit="return validateForm()">
        <div class="input">
          <input
            type="text"
            placeholder="Usuario"
            id="username"
            name="usuario"
            required
          />
          <span class="material-symbols-outlined"> person </span>
        </div>

        <div class="input">
          <input
            type="password"
            placeholder="Contraseña"
            id="password"
            name="clave"
            required
          />
          <span class="material-symbols-outlined"> lock </span>
        </div>

        <a href="#" id="forgot-password" class="forgot">forgot password?</a>
        <button type="submit ">Iniciar Sesión</button>
      </form>

      <button id="register-button">Registrarse</button>
    </div>

    <div id="register-container" style="display: none">
      <h2>Registro</h2>
      <form id="register-form" onsubmit="return validateRegisterForm()">
        <input
          type="text"
          placeholder="Nombre"
          id="firstname"
          name="nombre"
          required
        />

        <input
          type="text"
          placeholder="Apellidos"
          id="lastname"
          name="apellido"
          required
        />

        <input
          type="email"
          placeholder="Correo"
          id="email"
          name="correo"
          required
        />

        <input
          type="text"
          placeholder="Usuario"
          id="new-username"
          name="usuario"
          required
        />

        <input
          type="password"
          placeholder="Contraseña"
          id="new-password"
          name="clave"
          required
        />

        <button type="submit">Registrarse</button>
      </form>
    </div>

    <div id="forgot-password-container" style="display: none">
      <h2>Recuperar Contraseña</h2>
      <form id="forgot-password-form" onsubmit="return validateFormRecuperar()">
        <input
          type="email"
          placeholder="Correo Electrónico"
          id="forgot-email"
          name="email"
          required
        />
        <button type="submit" class="enviar">Enviar</button>
      </form>
    </div>
    <div id="errorModal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <p>Error al ingresar la contraseña</p>
      </div>
    </div>

    <script src="scriptForm.js"></script>
  </body>
</html>
