<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encuesta sobre Cuentas en Internet</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .question {
        margin-bottom: 10px;
      }

      .answers {
        display: flex;
        flex-direction: column;
      }

      .answer {
        margin-bottom: 5px;
      }

      button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-sig {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        margin-left: 10%;
        border-radius: 5px;
        cursor: pointer;
        display: none;
      }
      a {
        text-decoration: none;
        font-size: 13px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Preguntas sobre Cuentas en Internet</h1>
      <form id="quizForm">
        <!-- Preguntas sobre Cuentas en Internet -->

        <!-- Pregunta 6 -->
        <div class="question">
          <p>
            <strong
              >6. ¿Por qué es importante usar contraseñas fuertes para tus
              cuentas en internet?</strong
            >
          </p>
          <div class="answers">
            <label class="answer"
              ><input type="radio" name="q6" value="a" /> a) Para que sean
              fáciles de recordar.</label
            >
            <label class="answer"
              ><input type="radio" name="q6" value="b" /> b) Para proteger tus
              cuentas de accesos no autorizados.</label
            >
            <label class="answer"
              ><input type="radio" name="q6" value="c" /> c) Para poder
              compartirlas fácilmente.</label
            >
          </div>
        </div>

        <!-- Pregunta 7 -->
        <div class="question">
          <p>
            <strong>7. ¿Qué es la autenticación de dos factores?</strong>
          </p>
          <div class="answers">
            <label class="answer"
              ><input type="radio" name="q7" value="a" /> a) Un método de
              autenticación que utiliza solo una contraseña.</label
            >
            <label class="answer"
              ><input type="radio" name="q7" value="b" /> b) Un método de
              seguridad que requiere dos formas de verificación.</label
            >
            <label class="answer"
              ><input type="radio" name="q7" value="c" /> c) Un sistema de
              autenticación basado en preguntas de seguridad.</label
            >
          </div>
        </div>

        <!-- Pregunta 8 -->
        <div class="question">
          <p>
            <strong
              >8. ¿Cuál es una práctica segura al crear una nueva cuenta en
              internet?</strong
            >
          </p>
          <div class="answers">
            <label class="answer"
              ><input type="radio" name="q8" value="a" /> a) Usar la misma
              contraseña para todas tus cuentas.</label
            >
            <label class="answer"
              ><input type="radio" name="q8" value="b" /> b) Usar contraseñas
              diferentes y únicas para cada cuenta.</label
            >
            <label class="answer"
              ><input type="radio" name="q8" value="c" /> c) No cambiar nunca tu
              contraseña.</label
            >
          </div>
        </div>

        <!-- Pregunta 9 -->
        <div class="question">
          <p>
            <strong
              >9. ¿Qué debes hacer si sospechas que tu cuenta en internet ha
              sido comprometida?</strong
            >
          </p>
          <div class="answers">
            <label class="answer"
              ><input type="radio" name="q9" value="a" /> a) Ignorar la
              situación.</label
            >
            <label class="answer"
              ><input type="radio" name="q9" value="b" /> b) Cambiar
              inmediatamente la contraseña y revisar la actividad
              reciente.</label
            >
            <label class="answer"
              ><input type="radio" name="q9" value="c" /> c) Compartir la
              información de la cuenta con tus amigos.</label
            >
          </div>
        </div>

        <!-- Pregunta 10 -->
        <div class="question">
          <p><strong>10. ¿Qué es una estafa de phishing?</strong></p>
          <div class="answers">
            <label class="answer"
              ><input type="radio" name="q10" value="a" /> a) Un tipo de ataque
              cibernético que intenta obtener información personal a través de
              correos electrónicos falsos.</label
            >
            <label class="answer"
              ><input type="radio" name="q10" value="b" /> b) Un software que
              protege tu computadora.</label
            >
            <label class="answer"
              ><input type="radio" name="q10" value="c" /> c) Un método para
              mejorar la velocidad de internet.</label
            >
          </div>
        </div>

        <!-- Botón de envío -->
        <button type="button" onclick="calculateScore()">
          ENVIAR RESPUESTAS
        </button>
        <a href="prueba6.html" class="btn-sig"> SIGUIENTE EVALUACIÓN </a>
      </form>
      <!-- Espacio para mostrar el resultado -->
      <div id="result"></div>
    </div>

    <script>
      function calculateScore() {
        document.querySelector(".btn-sig").style.display = "inline-block";

        // Obtiene todas las respuestas seleccionadas
        var answers = document.querySelectorAll('input[type="radio"]:checked');
        var score = 0;

        // Compara las respuestas seleccionadas con las respuestas correctas
        for (var i = 0; i < answers.length; i++) {
          if (answers[i].value === "b" && i === 0) {
            score++;
          } else if (answers[i].value === "b" && i === 1) {
            score++;
          } else if (answers[i].value === "b" && i === 2) {
            score++;
          } else if (answers[i].value === "b" && i === 3) {
            score++;
          } else if (answers[i].value === "a" && i === 4) {
            score++;
          }
        }
        // Muestra el resultado
        var resultContainer = document.getElementById("result");
        resultContainer.innerHTML =
          "<p>Has obtenido " + score + " de 5 respuestas correctas.</p>";
      }
    </script>
  </body>
</html>
