<!DOCTYPE html>
<html>
  <head>
    <title>Educacion Financiera</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mmenu.all.css" />
    <link rel="stylesheet" type="text/css" href="css/meanmenu.min.css" />
    <link rel="stylesheet" type="text/css" href="inner-page-style.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700"
      rel="stylesheet"
    />
    <style>
      
        h1{
            width: 90%;
            padding: 15px;
            margin: auto;
            margin-top: 60px;
            font-size: 30px;
            border-radius: 7px;
            color: white;
            background-color: rgb(27, 43, 75);
            text-transform: uppercase;
        }
        .contenedor1{
            display: flex;
            padding: 30px;
            width: 96%;
            margin: auto;
        }
     
        a:hover{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        
        .curso1{
            width: 80%;
            margin-right: 30px;
        }
        .sesion:hover{
            transform:scale(1.01) ;
        }
        .sesion {
          margin: 10px;
          padding: 30px;
          border-radius: 10px;
          margin-bottom: 30px;
          border: 1px solid black;
          color: rgb(0, 0, 0);
          box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.5);
          background-color: rgb(255, 255, 255);
        }
        .visualizar{
            width: 50%;
            padding:20px;
        }
        .visualizar img{
            margin-bottom: 10px;
            box-shadow: 1px 1px 10px 1px black;
        }
        h3{
            background-color: rgb(8, 9, 32);
            padding-top: 20px;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-bottom: 20px;

        }
        .title {
          font-weight: bold;
          text-transform: uppercase;
          font-size: 1.9em;
          color: rgb(39, 39, 133);
        }
        .details {
          font-size: 1.2em;
        }
      </style>
  </head>

  <body>
    <div
      id="page"
      class="site"
      itemscope
      itemtype="http://schema.org/LocalBusiness"
    >
      <header class="site-header">
        <div class="top-header">
          <div class="container">
            <div class="top-header-left">
              <div class="top-header-block">
                <a href="mailto:info@educaciongratis.com" itemprop="email"
                  ><i class="fas fa-envelope"></i>
                  educacionfinancioera@gmail.com</a
                >
              </div>
              <div class="top-header-block">
                <a href="tel:+999999999" itemprop="telephone"
                  ><i class="fas fa-phone"></i> +999999999</a
                >
              </div>
              <div class="social-block">
                <ul class="social-list">
                  <li>
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href=""><i class="fas fa-shopping-cart"></i> </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="top-header-right">

              <div class="login-block">
                <a href="index.html">Iniciar</a>
                <a href="">Registrar</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Top header Close -->
        <div class="main-header">
          <div class="container">
            <div class="logo-wrap" itemprop="logo">
              <img src="images/Logo.png" alt="Logo Image" />
              <!-- <h1>Education</h1> -->
            </div>
            <div class="nav-wrap">
              <nav class="nav-desktop">
                <ul class="menu-list">
                  <li><a href="index.html">Home</a></li>
                  <li class="menu-parent">
                    Cursos
                    <ul class="sub-menu">
                      <li class="menu-parent">
                        Educacion Financiera
                        <ul class="sub-menu">
                          <li><a href="primerCurso1.html">Curso 1</a></li>
                          <li><a href="segundoCurso.html">Curso 2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Contact</a></li>
                </ul>
              </nav>
              <div id="bar">
                <i class="fas fa-bars"></i>
              </div>
              <div id="close">
                <i class="fas fa-times"></i>
              </div>
              
            </div>
          </div>
        </div>
      </header>
      <!-- Header Close -->
      <h1>Alfabetización Digital para adultos</h1>
      <div class="contenedor1">
        <div class="curso1">
            <a href="https://drive.google.com/file/d/1GKmacP1wocvBtJ80KtnxG4HZBYcYWj43/view?usp=sharing" target="_blank">
                <div class="sesion">
                  <div class="title">1. Manual AD Basico</div>
                  <div class="details">2 horas de contenido</div>
                </div>
              </a>
              
              <a href="https://drive.google.com/file/d/1ixeuv4L94iaQYOZRResogaEv7OV7JGuu/view?usp=sharing" target="_blank">
                <div class="sesion">
                  <div class="title">2. Manual AD Intermedio</div>
                  <div class="details">2 horas de contenido</div>
                </div>
              </a>
              
              <a href="https://drive.google.com/file/d/1FAJ8bGyuxwsghmdvx-7laQRVE-R1qb-m/view?usp=sharing" target="_blank">
                <div class="sesion">
                  <div class="title">3. Manual AD Avanzado</div>
                  <div class="details">2 horas de contenido</div>
                </div>
              </a>
        </div>
        <div class="visualizar">
            <div><img src="images/adultos.jpg" alt=""></div>
            <h3>Alfabetización Digital para adultos</h3>
        </div>
      </div>
      
        </body>
     
      
      <footer
        class="page-footer"
        itemprop="footer"
        itemscope
        itemtype="http://schema.org/WPFooter"
      >
        <!-- End of box-Wrap -->
        <div class="footer-second-section">
          <div class="container">
            <hr class="footer-line" />
            <ul class="social-list">
              <li>
                <a href=""><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-skype"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <hr class="footer-line" />
          </div>
        </div>
        <div class="footer-last-section">
          <div class="container">
            <p>Copyright 2024 &copy; educacionfinancioera@gmail.com</p>
          </div>
        </div>
      </footer>

    </div>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.rateyo.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.mmenu.all.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
